function calcularTempoRestante(dataFutura) {
  const agora = new Date().getTime();
  const futuro = new Date(dataFutura).getTime();
  const diferenca = futuro - agora;

  if (diferenca <= 0) {
    return { dias: 0, horas: 0, minutos: 0, segundos: 0 };
  }

  const segundos = Math.floor(diferenca / 1000);
  const dias = Math.floor(segundos / (60 * 60 * 24));
  const horas = Math.floor((segundos % (60 * 60 * 24)) / (60 * 60));
  const minutos = Math.floor((segundos % (60 * 60)) / 60);
  const segundosRestantes = segundos % 60;

  return { dias, horas, minutos, segundos: segundosRestantes };
}

function atualizarTemporizador() {
  const dataFutura = '2025-12-31T23:59:59';
  const tempo = calcularTempoRestante(dataFutura);

  console.clear();
  console.log(`⏳ Tempo restante até ${dataFutura}:`);
  console.log(`${tempo.dias}d ${tempo.horas}h ${tempo.minutos}m ${tempo.segundos}s`);
}

setInterval(atualizarTemporizador, 1000);
